# Backend_API_Java

./: .project  IT Logical Programming Test (37).docx  README.md  jawaban_java.sql  pom.xml
src/main/java/com/jawabanjava/api/: Application.java
src/main/java/com/jawabanjava/api/controller/: DataController.java
src/main/java/com/jawabanjava/api/model/: Status.java  Transaction.java  ViewDataResponse.java
src/main/java/com/jawabanjava/api/repository/: DataRepository.java
src/main/java/com/jawabanjava/api_backend/: App.java
src/main/resources/: application.properties
src/test/java/com/jawabanjava/api_backend/: AppTest.java
